<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--LinearLayout
        android:id="@+id/buttonPanel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/up"
            android:onClick="up"/>
        <Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left"
            android:onClick="left"/>
        <Button
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/down"
            android:onClick="down"/>
        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right"
            android:onClick="right"/>
    </LinearLayout-->

    <!-- Top row: just the "Up" button. -->
    <Button
        android:id="@+id/upButton"
        android:text="@string/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <!-- Middle row: the "left" button, the GameBoardView, and the "right" button. -->
    <!-- I tried to center the GameBoardView by making its start- and end-constraint both "parent".
         But in another episode of "ConstraintLayout making things unnecessarily complicated",
         that made the x=0 line in the Custom view, equal to the left hand side of the SCREEN.
         So, I need to find another way of centering the Custom view.
    -->

    <Button
        android:id="@+id/leftButton"
        android:text="@string/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/upButton"
        app:layout_constraintStart_toStartOf="parent"
    />

    <!-- TODO?~ See if we can use relative layout_width and layout_height, instead of absolute values.
      So far, that has lead to the layout being as large as the screen, whether we used match_parent or wrap_content.
      There should be a way to tell Android what the content size is. (And scale it to screen size, while we're at it).
      Check `onMeasure`.
      -->
    <com.cormontia.android.game2048.GameBoardView
        android:id="@+id/gameBoardView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/upButton"
        app:layout_constraintStart_toEndOf="@id/leftButton"
    />
    <TextView
        android:text="Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upButton"
    />

    <Button
        android:id="@+id/rightButton"
        android:text="@string/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/upButton"
        app:layout_constraintStart_toEndOf="@id/gameBoardView"
    />

    <!-- Bottom row: just the "Down" button. -->
    <Button
        android:id="@+id/downButton"
        android:text="@string/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gameBoardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />


</androidx.constraintlayout.widget.ConstraintLayout>